body {
    background: black;
    color: white;
    font-family: calibri, Helvetica, Arial, sans-serif; 
}

#container {
    text-align: center;
}
#content {
    width: 600px;
    text-align: left;
    margin: auto auto;
    margin-left: auto;
    margin-right: auto;
    a {
        color: white;
    }
    a {
        color: #ccc;
    }
}
